<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<link rel="stylesheet" href="styleish.css">

</head>

<body>
	<div id="parent">
		<div class="div1">
			<p class="head">Your Result</p>
			<div class="circle">
	  			<p class="number1">76</p>
	  			<p class="number2">
	     			of 100</p>
			</div>

	
			<p class="mid">Great</p>
			<div>
				<p class="end">
				 you scored higher than 65 %of<br>
				 the people who have taken<br>
				       these test</p>
				    
			</div>

	    </div>
		<div class="div2">
		  <div class="summry">summary</div><br>
		  <div class="align-icon">
			<div  class="Reaction"><i class="fa-solid fa-bolt fa-2xs" style="color: #c37328;"></i><pre style="display: inline-block;">Reaction           80/100 </pre><br></div>
			<div class="Memory"><i class="fa-solid fa-brain" style="color: #ffe100;"></i><pre style="display: inline-block;">Memory           92\100</pre><br></div>
			<div  class="Verbal" ><i class="fa-regular fa-comment-dots" style="color: #267920;"></i><pre style="display: inline-block;">Verbal             61\100  </pre><br></div>
			<div class="Visual" ><i class="fa-regular fa-eye" style="color: #1450b8;"></i><pre  style="display: inline-block;">Visual             72\100  </pre></div>
		 </div>
		 <br>

		 <div class="continue">Continue</div>

		</div>
	</div>
</body>
